# To change this template, choose Tools | Templates
# and open the template in the editor.
Buoy\ is\ destroyed. = Boje wurde zerst\u00f6rt.
Buoy\ is\ already\ active. = Boje ist bereits aktiviert.
Corresponding\ buoy\ is\ already\ bundled. = Gegen\u00fcberliegende Boje ist bereist mit anderer Boje verbunden.
Buoy\ activated. = Boje aktiviert.
Buoys\ must\ have\ a\ direct\ link\ with\ water\ only! = Bojen m\u00fcssen eine direkte Wasserverbindung haben!
No\ corresponding\ buoy\ found.\ You\ need\ red\ and\ green\ buoy. = Gegen\u00fcberliegende Boje wurde nicht gefunden. Du brauchst rote und gr\u00fcne Bojen.
Clearing\ red\ destinations! = %s Rote Ziele wurden gel\u00f6scht!
Clearing\ green\ destinations! = %s Gr\u00fcne Ziele wurden gel\u00f6scht!
No\ buoy\ for\ clearing\ destinations! = Keine Boje zum l\u00f6schen der Ziele!
Travel\ stopped! = Wasserreise wurde gestoppt!
No\ buoy\ found\ in\ this\ direction! = Keine Boje in dieser Richtung gefunden!
Next\ buoy\ marked\ as\ destination. = Boje in dieser Richtung wurde als Ziel markiert.
Let's\ travel\ the\ red\ way. = Lass uns den roten Weg fahren.
Let's\ travel\ the\ green\ way. = Lass uns den gr\u00fcnen Weg nehmen.
Now\ let's\ travel\ the\ green\ way. = Jetzt lass uns den roten Weg fahren.
Now\ let's\ travel\ the\ red\ way. = Jetzt lass uns den gr\u00fcnen Weg nehmen.
This\ buoy\ is\ marked\ as\ startpoint.\ Go\ to\ the\ next\ buoy\ and\ activate\ again\ to\ connect. = Diese Boje wurde als Startpunkt markiert. Geh zur n\u00e4chsten Boje und aktiviere um sie zu verbinden.
Unmarking\ this\ buoy\ as\ startpoint. = Markierung als Startpunkt dieser Boje entfernt.
Buoys\ are\ to\ far\ away\ (%dm). = Bojen sind zu weit getrennt (%dm).
Buoys\ are\ now\ connected\ with\ red\ and\ green\ ways. = Bojen sind jetzt mit roten und gr\u00fcnen Weg verbunden.
Buoys\ are\ now\ cross\ connected. = Bojen sind jetzt \u00fcberkreuz verbunden.
Starting\ buoy\ does\ not\ exists\ any\ more. = Boje mit Startpunkt gibt es nicht mehr.
