# To change this template, choose Tools | Templates
# and open the template in the editor.
Buoy\ is\ destroyed. = Buoy is destroyed.
Buoy\ is\ already\ active. = Buoy is already active.
Corresponding\ buoy\ is\ already\ bundled. = Corresponding buoy is already bundled.
Buoy\ activated. = Buoy activated.
Buoys\ must\ have\ a\ direct\ link\ with\ water\ only! = Buoys must have a direct link with water only!
No\ corresponding\ buoy\ found.\ You\ need\ red\ and\ green\ buoy. = No corresponding buoy found. You need red and green buoy.
Clearing\ red\ destinations! = Clearing red destinations!
Clearing\ green\ destinations! = Clearing green destinations!
No\ buoy\ for\ clearing\ destinations! = No buoy for clearing destinations!
Travel\ stopped! = Travel stopped!
No\ buoy\ found\ in\ this\ direction! = No buoy found in this direction!
Next\ buoy\ marked\ as\ destination. = Next buoy marked as destination.
Let's\ travel\ the\ red\ way. = Let's travel the red way.
Let's\ travel\ the\ green\ way. = Let's travel the green way.
Now\ let's\ travel\ the\ green\ way. = Now let's travel the green way.
Now\ let's\ travel\ the\ red\ way. = Now let's travel the red way.