# To change this template, choose Tools | Templates
# and open the template in the editor.
Buoy\ is\ destroyed. = Buoy is destroyed.
Buoy\ is\ already\ active. = Buoy is already active.
Corresponding\ buoy\ is\ already\ bundled. = Corresponding buoy is already bundled.
Buoy\ activated. = Buoy activated.
Buoys\ must\ have\ a\ direct\ link\ with\ water\ only! = Buoys must have a direct link with water only!
No\ corresponding\ buoy\ found.\ You\ need\ red\ and\ green\ buoy. = No corresponding buoy found. You need red and green buoy.
Clearing\ red\ destinations! = Clearing %s red destinations!
Clearing\ green\ destinations! = Clearing %s green destinations!
No\ buoy\ for\ clearing\ destinations! = No buoy for clearing destinations!
Travel\ stopped! = Travel stopped!
No\ buoy\ found\ in\ this\ direction! = No buoy found in this direction!
Next\ buoy\ marked\ as\ destination. = Next buoy marked as destination.
Let's\ travel\ the\ red\ way. = Let's travel the red way.
Let's\ travel\ the\ green\ way. = Let's travel the green way.
Now\ let's\ travel\ the\ green\ way. = Now let's travel the green way.
Now\ let's\ travel\ the\ red\ way. = Now let's travel the red way.
This\ buoy\ is\ marked\ as\ startpoint.\ Go\ to\ the\ next\ buoy\ and\ activate\ again\ to\ connect. = This buoy is marked as startpoint. Go to the next buoy and activate again to connect.
Unmarking\ this\ buoy\ as\ startpoint. = Unmarking this buoy as startpoint.
Buoys\ are\ to\ far\ away\ (%dm). = Buoys are to far away (%dm).
Buoys\ are\ now\ connected\ with\ red\ and\ green\ ways. = Buoys are now connected with red and green ways.
Buoys\ are\ now\ cross\ connected. = Buoys are now cross connected.
Starting\ buoy\ does\ not\ exists\ any\ more. = Starting buoy does not exists any more.
I\ think\ we\ should\ travel\ the\ red\ way. = I think we should travel the red way.
I\ think\ we\ should\ travel\ the\ green\ way. = I think we should travel the green way.
There\ is\ no\ way.\ Driving\ to\ the\ red\ buoy. = There is no way. Driving to the red buoy.
